<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Soy un desarrollador web comprometido con mi trabajo. He diseñado varias páginas web. Por lo que tengo experiencia y podre con gusto diseñar tu sitio web. Como programador te digo que deberias digitalizarte cuanto antes, como emprendedor te recomiendo que lo hagas ahora.">


		<meta name='FJ DESARROLLO WEB Portafolio de sitios web, Programador y Analista QA' content='FJ Desarrollo Web es una página web de un programador muy professional de tiendas online y ecomerce para negocios uruguayos.'>

		<meta name="keywords" content="Desarrollo, Web, Programador, Tienda, Online, Digitalización, Contruír, Página, Sitio, Desarrollador, Diseñador, Profesional, Uruguayo, Agenda, Portafolio, Landing, Embudos"/>


		<meta property="og:title" content="Programador Web , Desarrollo de Sitios Web y Apps Webs Profesionales"/>

		<meta property="og:type" content="article" />

		<meta property="og:url" content="https://fjdesarrolloweb.netlify.app/"/>

		<meta property="og:image" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffundacionsistema.com%2Finteligencia-artificial-y-nuevas-tecnologias-marco-etico-y-posibilidades-de-futuro%2F&psig=AOvVaw2gyRgPns-OWOcL2nYxqowH&ust=1641498327532000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNiTiMqvm_UCFQAAAAAdAAAAABAD">


		<meta property="og:description" content="Programación de aplicaciones web y sitios web. Agenda online, tiendas online o ecomerce, landing page"/>

		<meta property="og:site_name" content="FJ DESARROLLO WEB" />

		<meta name="author" content="FJ DESARROLLO WEB | Programador de Tiendas Online y Sitios Web" />
		<meta name="copyright" content="Páginas Web , desarrollo de Agendas Online| FJ DESARROLLO WEB | " />
		<link rel="canonical" href="https://fjdesarrolloweb.netlify.app/"/>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Title Tag -->
        <title>FJ DESARROLLO WEB | Programador Web - Tiendas Online</title>

		<!-- Favicon -->
		<link rel="icon" type="image/ico" href="images/icono.ico">

        <!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">

		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">

		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">

		<!-- Animate Text -->
        <link rel="stylesheet" href="css/animate-text.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">

		<!-- Bootstrap Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Sufia StyleShet -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/css.css">

		<!-- Maheraj Template Color -->
		<!-- <link rel="stylesheet" href="css/color/color1.css"> -->
		<!--<link rel="stylesheet" href="css/color/color2.css">-->
		<!-- <link rel="stylesheet" href="css/color/color3.css"> -->
		<!--<link rel="stylesheet" href="css/color/color4.css">-->
		<!--<link rel="stylesheet" href="css/color/color5.css">-->
		<!--<link rel="stylesheet" href="css/color/color6.css">-->
		<!-- <link rel="stylesheet" href="css/color/color7.css"> -->
		<!--<link rel="stylesheet" href="css/color/color8.css">-->
		<!--<link rel="stylesheet" href="css/color/color9.css">-->
		<link rel="stylesheet" href="css/color/color10.css">

		<!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
    <body>

		<!-- Preloader -->
		<div class="loader">
			<div class="loader-inner">
				<div class="k-line k-line11-1"></div>
				<div class="k-line k-line11-2"></div>
				<div class="k-line k-line11-3"></div>
				<div class="k-line k-line11-4"></div>
				<div class="k-line k-line11-5"></div>
			</div>
		</div>
		<!-- End Preloader -->

		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html">FJ <small class="texto-small">Desarrollo Web</small></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<div class="nav-area">
							<!-- Main Menu -->
							<nav class="mainmenu">
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu">
										<li class="active"><a href="#personal-area"><i class="fa fa-home"></i>Home</a></li>
										<li><a href="#my-service" title="Mis servicios de Programación Web"><i class="fa fa-rocket"></i>Mis Servicios</a></li>
										<li><a href="#portfolio" title="Mis trabajos realizados como Programador"><i class="fa fa-briefcase"></i>Portafolio</a></li>
										<li><a href="#my-timeline" title="Mi historia como Desarrollador"><i class="fa fa-history"></i>Linea Temporal</a></li>
										<li><a href="#testimonials" title="Cliente que apoyan mi diseño web"><i class="fa fa-star"></i>Testimoniales</a></li>
										<li><a href="#blog" title="Un blog sobre desarrollo web y marketing digital"><i class="fa fa-pencil"></i>Blog</a></li>
										<li><a href="#contact" title="Contactamen para que diseñe tu tienda online"><i class="fa fa-address-book"></i>Contacto</a></li>
									</ul>
									<ul class="social-icon">
										<li><a href="#header" title="Mi perfil como desarrollador Full-Stack"><i class="fa fa-plus"></i></a></li>
									</ul>
									<ul class="social">
										<li><a href="https://www.facebook.com/profile.php?id=100069932851242" title="Mi perfil donde publico trabajos realizados de desarrollo web"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/Facundo11114997" title="En twitter suelo publicar servicios de diseño online"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.instagram.com/fjdesarrolloweb/" title="En instagram tengo contenido de programación web"><i class="fa fa-instagram"></i></a></li>
										<li><a href="mailto:fjdesarrolloweb@gmail.com" title="En email puedes pedirme consejos para construír tu web"><i class="fa fa-google"></i></a></li>
									</ul>
								</div>
							</nav>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--/ End Header -->

		<!-- Start Personal Area -->
		<section id="personal-area">
			<div class="personal-main">
				<div class="personal-single">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- Personal Text -->
								<div class="personal-text">
									<div class="my-info">
										<h2>Soy Jaure</h2>
										<h1 class="cd-headline clip is-full-width">
										   Me dedico a <strong>desarrollar</strong>
										   <span class="cd-words-wrapper">
											   <b class="is-visible">tiendas online</b>
											   <b><strong>páginas Webs</strong></b>
											   <b>blogs y mucho más</b>
											</span>
										</h1>
										<div class="button">
											<a href="#contact" title="Escribeme y Analizo tu sitio web" class="btn primary shine"><i class="fa fa-rocket"></i>Escribeme</a>
											<a href="#portfolio" title="Diseños web professionales"  class="btn shine"><i class="fa fa-briefcase"></i>Mis Trabajos</a>
										</div>
									</div>
								</div>
								<!--/ End Personal Text -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Personal Area -->

		<!-- Start About Me -->
		<section id="about-me" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 fix">
						<!-- About Tab -->
						<div class="tabs-main">
							<!-- Tab Menu -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><span class="tooltips">Bienvenido</span><a href="#welcome" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
								<li role="presentation"><span class="tooltips">Habilidades</span><a href="#skill" role="tab"  data-toggle="tab"><i class="fa fa-rocket"></i></a></li>
								<li role="presentation"><span class="tooltips">¿ Porque ?</span><a href="#why" role="tab"  data-toggle="tab"><i class="fa fa-question"></i></a></li>
								<li role="presentation"><span class="tooltips">Mi Mision</span><a href="#vision" role="tab"  data-toggle="tab"><i class="fa fa-graduation-cap"></i></a></li>
							</ul>
							<!--/ End Tab Menu -->
							<div class="tab-content">
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade in active" id="welcome">
									<div class="about-text">
										<h2 class="tab-title">Bienvenido</h2>
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-12">
												<!-- About Image -->
												<div class="single-image">
													<img src="images/perfil.jpg" alt="Mi foto de perfil">
												</div>
											</div>
											<!-- End About Image -->
											<div class="col-md-8 col-sm-12 col-xs-12">
												<div class="content">
													<p>Bienvenido, mi nombre es Facundo Jauregui y voy a ayudarte a digitalizar tu negocio o marca.</p>
													<p>Dejame ayudarte en este proceso tan necesario para cualquier emprendedor y veras lo responsable ,dedicado y comprometido que soy a la hora de trabajar para ti.</p>
													<p>Creo que un trabajo bien hecho se refleja en los resultados , por eso te invito a ver mi portafolio para que puedas ver los distintos proyectos que he realizado</p>
												</div>
												<br><br>
												<div class="social">
													<ul>
														<li><a href="https://www.facebook.com/profile.php?id=100069932851242" title="Mi perfil donde publico trabajos realizados de desarrollo web"><i class="fa fa-facebook"></i></a></li>
														<li><a href="https://twitter.com/Facundo11114997" title="En twitter suelo publicar servicios de diseño online"><i class="fa fa-twitter"></i></a></li>
														<li><a href="https://www.instagram.com/fjdesarrolloweb/" title="En instagram tengo contenido de programación web"><i class="fa fa-instagram"></i></a></li>
														<li><a href="mailto:fjdesarrolloweb@gmail.com" title="En email puedes pedirme consejos para construír tu web"><i class="fa fa-google"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="skill">
									<h2 class="tab-title">Habilidades</h2>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h2><em>Diseño Web</em></h2>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span>65%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h2><strong> Desarrollo Web </strong></h2>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;"><span>79%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>PHP (Back-End)</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span>90%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Base de Datos (Mantenimiento)</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h2>HTML5/CSS3/Javascript</h2>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h2><strong>Wordpress</strong></h2>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span>65%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h2>SEO</h2>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span>55%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h2>Servidores</h2>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"><span>89%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="why">
									<div class="about-text">
										<h2 class="tab-title">¿ Porque pasarte al mundo tecnologico ? </h2>
										<div class="content">
											<p>La tecnología avanza, y practicamente cualquier persona desde niños hasta adultos puede tener acceso a un celular. Si tienes una web cualquier persona tendra acceso desde su movil , desde cualquier lugar. Esto le da a los negocios y marcas un crecimiento prácticamente exponencial.</p>
											<p>Sinceramente, creo que debido al crecimiento masivo de las compras online muchas tiendas fisicas en un futuro podrían quedar obsoletas.</p>
											<p>Es por esto que te invito a digitalizarte cuanto antes</p>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="vision">
									<div class="about-text">
										<h2 class="tab-title">Mi Mision</h2>
										<div class="content">
											<p>Poder ayudarte a formar parte de está comunidad digital en pleno crecimiento.</p>
											<p>Poder ayudarte a hacer crecer tu negocio mucho más</p>
											<p>Poder ayudarte a llegar a muchas personas más</p>
											<p>Poder ayudarte  a aumentar tus ventas</p>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
							</div>
						</div>
						<!--/ End About Tab -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End About Me -->

		<!-- Start Service -->
		<section id="my-service" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span></span>Beneficios<i class="fa fa-rocket"></i></h1>
							<p>Esto tendras si realizas tu página web conmigo.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service active">
							<i class="far fa-file-code"></i>
							<h2><em>Desarrollo Completo</em></h2>
							<p>Respetando los requerimientos acordados la web quedara completamente funcional, pronta para vender o exponer al mundo</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fa fa-headphones"></i>
							<h2>Asistencia</h2>
							<p>Frente a cualquier duda,error o inconveniente; estaremos siempre para brindarte la mejor ayuda y/o solucion</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fas fa-tools"></i>
							<h2><strong>Mantenimiento</strong></h2>
							<p>Nos encargamos de limpiar bases de datos,del hosting,del dominio,modificaciones, para que no te preocupes por nada</p>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fas fa-hands-helping"></i>
							<h2>Un Consultor</h2>
							<p>Siempre hagas o no hagas la web con nosotros , estaremos ahí para resolver cualquier duda que tengas y tratar de ayudar.</p>
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Service -->

		<!-- Start portfolio -->
		<section id="portfolio" class="section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>Mi</span> Portafolio <i class="fa fa-briefcase"></i></h1>
							<p>Aquí puedes apreciar los trabajos que he realizado para otros negocios y marcas</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<!-- portfolio Nav -->
						<div class="portfolio-nav">
							<ul>
								<li class="active" data-filter="*"><span>12</span><i class="fa fa-tasks"></i>Todos Mis Trabajos</li>
								<li data-filter=".tiendasonline"><span>07</span><i class="fas fa-shopping-cart"></i><em>Tiendas Online</em></li>
								<li data-filter=".marcas"><span>06</span><i class="fas fa-address-card"></i>Marcas Personales</li>
								<li data-filter=".eventos"><span>05</span><i class="fas fa-calendar-week"></i>Eventos</li>

							</ul>
						</div>
						<!--/ End portfolio Nav -->
					</div>
				</div>

				<div class="portfolio-inner">
					<div class="row stylex">
						<div class="isotop-active">
							<!-- Single portfolio -->
							<div class="mix tiendasonline marcas  col-md-4 col-sm-6 col-xs-12 col-fix ">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img class="imagen-portfolio" src="images/tufrutiya/tufrutiya1.jpg" alt="Imagen del desarrollo web tufrutiya"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Fruteria y Verduleria</span><a href="https://tufrutiya.com" title="Desarrollo de tienda online para Verduleria"><em>TufrutiYa</em></a></h4>
										<p>Es una <strong>tienda online donde se venden frutas y verduras</strong>, se coordina el envio y se hace el pago online.</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/tufrutiya/tufrutiya2.jpg" title="Diseño web Tienda ONline"><i class="fa fa-search"></i></a>
											<a href="https://tufrutiya.com" title="Tienda online de frutas y Verduras" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
							<!-- Single portfolio -->
							<div class="mix marcas tiendasonline col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/jaureventas/jaureventas1.jpg" alt="Imagen de desarrollo web portafolio"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Tienda Online de Accesorios</span><a href="https://jaureventas.com" title="Tienda online de Accesorios, Desarrollo web" >JaureVentas</a></h4>
										<p>Es una <em>tienda online de accesorios para celulares y computadora.</em></p>
										<div class="button">
											<a data-fancybox="gallery" href="images/jaureventas/jaureventas4.jpg" title="Programacion de ecomerce para venta de articulos teconologicos" ><i class="fa fa-search"></i></a>
											<a href="https://jaureventas.com" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->

							<!-- Single portfolio -->
							<div class="mix wordpress eventos marcas col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/amistadandina/cocacola1.jpg" alt="IMagen de portafolio de diseño web"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web para Cocacola</span><a href="http://amistadandina.com.ar" title="Una web para cocacola desarrollada por FJ DESARROLLO WEB">Amistad Andina - CocaCola</a></h4>
										<p>Es una web para el día del amigo en <em>cocacola</em> (Argentina)</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/amistadandina/cocacola3.jpg"><i class="fa fa-search"></i></a>
											<a href="http://amistadandina.com.ar" title="Sitio de Web por FJ" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
							<!-- Single portfolio -->
							<div class="mix wordpress marcas tiendasonline col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portafolio/eduardonutriologo1.jpg" alt="Programación de sitio web imagen"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Nutriologo Eduardo</span><a href="https://nutriologoeduardo.netlify.app" title="Prgramador hizo la web de eduardo">Tienda online y Agenda Web</a></h4>
										<p>Una Web para agenda de citas , blog , productos y mucho más</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portafolio/eduardo nutriologo2.jpg"><i class="fa fa-search"></i></a>
											<a href="https://nutriologoeduardo.netlify.app/" title="Prgramador hizo la web de eduardo" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->

								<!-- Single portfolio -->
								<div class="mix tiendasonline eventos col-md-4 col-sm-6 col-xs-12 col-fix">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portafolio/blogdecafe1.jpg" alt="Imagen de diseño web para Blog de Cafe"/>
										</div>
										<div class="portfolio-hover">
											<h4><span>Blog de Cafe</span><a href="https://blogdecafe23.netlify.app" title="Blog de cafe desarrollado por FJ">Sitio web de Conferencias</a></h4>
											<p>En este sitio web te puedes registrar a diferentes conferencias, y comprar otro tipo de accesorios</p>
											<div class="button">
												<a data-fancybox="gallery" href="images/portafolio/blogdecafe2.jpg"><i class="fa fa-search"></i></a>
												<a href="https://blogdecafe23.netlify.app" title="Blog de cafe desarrollado por FJ" class="primary"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->

								<!-- Single portfolio -->
								<div class="mix tiendasonline eventos col-md-4 col-sm-6 col-xs-12 col-fix">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portafolio/barberia1.jpg" alt="Imagen de diseño web para Agenda web"/>
										</div>
										<div class="portfolio-hover">
											<h4><span>Peluqeria</span><a href="https://barberia-peluqueria.netlify.app">Agenda Web</a></h4>
											<p>En este sitio web agendar para tu cita con la peluqueria y elegir el servicio que prefieras</p>
											<div class="button">
												<a data-fancybox="gallery" href="images/portafolio/barberia2.jpg"><i class="fa fa-search"></i></a>
												<a href="https://barberia-peluqueria.netlify.app" class="primary"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->

								<!-- Single portfolio -->
								<div class="mix eventos col-md-4 col-sm-6 col-xs-12 col-fix">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portafolio/festivalmusica1.jpg" alt="Imagen de diseño web para Festival de Musica"/>
										</div>
										<div class="portfolio-hover">
											<h4><span>EDM Festival</span><a href="https://festivaldemusicainicio.netlify.app" title="Web Diseñada para un festival de música.">Festival de Música</a></h4>
											<p>Una web informativa sobre un festival de música, presenta artistas y una galeria de fotos de estos</p>
											<div class="button">
												<a data-fancybox="gallery" href="images/portafolio/festivalmusica2.jpg"><i class="fa fa-search"></i></a>
												<a href="https://festivaldemusicainicio.netlify.app" title="Creador del sitio FJ Desarrollo web" class="primary"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->


							<!-- Single portfolio -->
							<div class="mix marcas marcas col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portafolio/bienesraíces1.jpg" alt="Imagen de desarrollo web para bienesraíces"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Bienes Raíces</span><a href="https://blogdecafe23.netlify.app" title="Página super Profesional para bienes raices">Página Web y Blog</a></h4>
										<p>En está página se puede contactar a los vendedores y ver imágenes de las distintas viviendas</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portafolio/bienesraíces2.jpg"><i class="fa fa-search"></i></a>
											<a href=https://blogdecafe23.netlify.app title="Página super Profesional para bienes raices" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->

							<!-- Single portfolio -->
							<div class="mix eventos col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portafolio/gdlwebcam1.jpg" alt="Imagen de diseño web para Página de Conferencias"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>GdlWebCam</span><a href="https://blogdecafe23.netlify.app" title="Página sitio web de Conferencias">Sitio web de Conferencias</a></h4>
										<p>En este sitio web te puedes registrar a diferentes conferencias, y comprar otro tipo de accesorios</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portafolio/gdlwebcam2.jpg"><i class="fa fa-search"></i></a>
											<a href="https://blogdecafe23.netlify.app"  title="Página sitio web de Conferencias" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->

							<!-- Single portfolio -->
							<div class="mix tiendasonline col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portafolio/storeofshirt1.jpg" alt="Imagen de diseño web para Página de Conferencias"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Front-End Store</span><a href="https://tiendavirtual-1.netlify.app"  title="Programación web de un sitio ecomerce simple">Tienda Simple de Camisetas</a></h4>
										<p>Tienda online simple , solo front-end a modo de ejemplo. Es una tienda online de camisetas</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portafolio/storeofshirt2.jpg"><i class="fa fa-search"></i></a>
											<a href="https://tiendavirtual-1.netlify.app"   title="Programación web de un sitio ecomerce simple" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->


							<!-- Single portfolio -->
							<div class="mix marcas col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portafolio/i7s1.jpg" alt="Imagen de diseño web para Página de Conferencias"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Auricular i7s</span><a href="https://losnuevosi7s.netlify.app" title="Creacion de landing page para ventas">Embudo de Ventas Simple</a></h4>
										<p>Es un embudo de ventas de un único producto. Los auriculares i7s que vende Todocel Progreso</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portafolio/i7s2.jpg"><i class="fa fa-search"></i></a>
											<a href="https://losnuevosi7s.netlify.app" title="Creacion de landing page para ventas" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->

							<!-- Single portfolio -->
							<div class="mix tiendasonline col-md-4 col-sm-6 col-xs-12 col-fix">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portafolio/rbconfecciones1.jpg" alt="Imagen de diseño web para Página de Conferencias"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>RB Confecciones</span><a href="https://rbconfecciones.netlify.app" title="Desarrollo Y diseño de Sitio web para marca de ropas">Marca de Ropa y Confecciones</a></h4>
										<p>Es una web donde se presentan confecciones y hay un formulario de contacto para clientes.</p>
										<div class="button">
											<a data-fancybox="gallery" title="Desarrollo Y diseño de Sitio web para marca de ropas" href="images/portafolio/rbconfecciones2.jpg"><i class="fa fa-search"></i></a>
											<a href="https://rbconfecciones.netlify.app" title="Desarrollo Y diseño de Sitio web para marca de ropas" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->

						</div>
					</div>
				</div>
				<div class="row">
					<!-- Button -->
					<div class="button">
						<a href="#contact" class="btn" title="Contactame para más información de tu sitio web">Contactar<i class="fa fa-angle-double-right"></i></a>
					</div>
					<!-- End Button -->
				</div>
			</div>
		</section>
		<!--/ End portfolio -->

		<!-- Start Count Down -->
		<section id="countdown" class="section" data-stellar-background-ratio="0.3">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
						<!-- Single Count -->
						<div class="single-count">
							<i class="fa fa-tasks"></i>
							<h2><span class="count">15</span></h2>
							<p>Proyectos Finalizados</p>
						</div>
						<!--/ End Single Count -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
						<!-- Single Count -->
						<div class="single-count">
							<i class="fa fa-users"></i>
							<h2><span class="count">15</span></h2>
							<p>Clientes Felices</p>
						</div>
						<!--/ End Single Count -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
						<!-- Single Count -->
						<div class="single-count active">
							<i class="fa fa-clock-o"></i>
							<h2><span class="count">2000</span></h2>
							<p>Horas Trabajadas</p>
						</div>
						<!--/ End Single Count -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1s">
						<!-- Single Count -->
						<div class="single-count">
							<i class="fa fa-coffee"></i>
							<h2><span class="count">100</span>K</h2>
							<p>Tazas de Cafe</p>
						</div>
						<!--/ End Single Count -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Count Down -->

		<!-- Start Timeline-->
		<section id="my-timeline" class="section clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>Desarrollador</span>Web<i class="fa fa-history"></i></h1>
							<p>Un poco sobre mi , para que me conozcas a fondo.<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="timeline">
							<div class="timeline-inner">
								<!-- Single Timeline -->
								<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>Dic <span>2020</span></p>
											</div>
											<h2>Bachillerato en Ingeniería</h2>
											<p>Termine la secundaria (Con muy Buena Escolaridad), rendí exámenes libres debido a la pandemia. <p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p><span>2021</span></p>
											</div>
											<h2>Proyectos Web</h2>
											<p>Trabaje como freelance para ECO'S y para BDM (Argentina). Entre algunos de los proyectos realizados está : tufrutiya.com , jaureventas.com. También en BDM hice un proyecto para <span style="font-weight: bold;">CocaCola</span> de Argentina</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>Jun <span>2021</span></p>
											</div>
											<h2>Desarrollador Web</h2>
											<p>Términe un curso de desarrollo web fullstack de Juan Pablo de La Torre, donde aprendí a desarrollar sitios webs desde cero, tanto en Back-end como en Front-end</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>Nov <span>2021</span></p>
											</div>
											<h2>Analista en Software QA</h2>
											<p>Me gradue en JaP (Jovenes a Programar). Un programa intensivo de desarrollo de talentos para el area informatica, brindado por el Plan Ceibal.</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p><span>2022</span></p>
											</div>
											<h2>Futuro Físico</h2>
											<p>Si bien me apasiona y soy muy comprometido con mis trabajos de desarrollo web. Tengo una pasión más grande que es la Física , por eso el próximo año comenzare a estudiar la licenciatura</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Timeline -->

		<!-- Start Pricing Table -->
		<section id="pricing" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1>¿Que<span> Servicios de Programación web </span>Ofrezco?<i class="fa fa-history"></i></h1>
							<p>Te dejo aquí algunos planes para que puedas elegir el que más acorde a tus necesidades<p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Single Table -->
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<h2 class="title">Sitio Web Básico </h2>
								<div class="price">
									<p class="amount">$<span>50</span>USD</p>
								</div>
								<i class="fa fa-gift"></i>
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li>4 Páginas<br><small class="texto-small">Home/Blog/</small><br><small class="texto-small"></small>Información/Contacto</small></li>
								<li>1 mes de Mantenimiento GRATIS</li>
								<li>Formualario de Contacto</li>

							</ul>
							<!-- Table Bottom -->
							<div class="table-bottom">
								<a class="btn shine" href="#contact">Contactar<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End Single Table-->
					<!-- Single Table -->
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
						<div class="single-table active">
							<!-- Table Head -->
							<div class="table-head">
								<h2 class="title">Tienda Online</h2>
								<div class="price">
									<p class="amount">$<span>180</span>USD</p>
								</div>
								<i class="fa fa-gift"></i>
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li>5 Páginas</li>
								<li>Tienda Online</li>
								<li>Carrito de Compras</li>
								<li>Mercado Pagos</li>
								<li>Avisos de Compras</li>
							</ul>
							<!-- Table Bottom -->
							<div class="table-bottom">
								<a class="btn shine" href="#contact">Contactar<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End Single Table-->
					<!-- Single Table -->
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<h2 class="title">Desarrollo a Medida</h2>
								<div class="price">
									<p class="amount">$<span>290</span>USD</p>
								</div>
								<i class="fa fa-gift"></i>
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li>Sitio Web a medida</li>
								<li>Tienda Online</li>
								<li>Agenda Web</li>
								<li>Y lo que necesites</li>
							</ul>
							<!-- Table Bottom -->
							<div class="table-bottom">
								<a class="btn shine" href="#contact">Contactar<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- End Single Table-->
				</div>
			</div>
		</section>
		<!--/ End Pricing Table -->

		<!-- Start Testimonials -->
		<section id="testimonials" class="section" data-stellar-background-ratio="0.3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>Testimonios</span> de Clientes de Proyectos Webs<i class="fa fa-star"></i></h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="testimonial-carousel">
							<!-- Single Testimonial -->
							<div class="single-testimonial">
								<div class="testimonial-content">
									<i class="fa fa-quote-left"></i>
									<p>Un increíble trabajo, me encanto la web y lo professional que es Facundo a la hora de trabajar.
									</p>
								</div>
								<div class="testimonial-info">
									<img src="images/luis.jpeg" class="img-circle" alt="">
									<ul class="rating">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
									<h6>Jose Luis<span>Dueño de <a href="https://tufrutiya.com">tufrutiya.com</a></span></h6>
								</div>
							</div>
							<!--/ End Single Testimonial -->
							<!-- Single Testimonial -->
							<div class="single-testimonial">
								<div class="testimonial-content">
									<i class="fa fa-quote-left"></i>
									<p>	No me esperaba poder aumentar mis ventas tanto como lo hice con la web que Facundo Diseño y Desarrollo.</p>
								</div>
								<div class="testimonial-info">
									<img src="images/ignacio.jpeg" class="img-circle" alt="">
									<ul class="rating">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
									<h6>Jose Ignacio<span>Dueño de <a href="https://jaureventas.com">jaureventas.com</a></span></h6>
								</div>
							</div>
							<!--/ End Single Testimonial -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Testimonials -->

		<!-- Start Blog -->
		<section id="blog" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1>Mi  Blog Sobre <span>Desarrollo Web</span><i class="fa fa-pencil"></i></h1>
							<p>Aquí encontraras algunos tips para tu negocio.<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="blog-carousel">
							<!-- Single Blog -->
							<div class="single-blog">
								<div class="blog-head">
									<img src="images/marketing.png" alt="" class="img-responsive">
									<div class="blog-link">
										<a href="blog-single.html"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<div class="blog-info">
									<div class="date">
										<div class="day"><span>04</span>Ene</div>
										<div class="year">2021</div>
									</div>
									<h2><a href="blog-single.html">Como dar a conocer tu sitio Web</a></h2>
									<div class="meta">
										<span><i class="fa fa-user"></i>Por Jaure</span>
										<span><i class="fa fa-comments"></i>5 comentarios</span>
										<span><i class="fa fa-eye"></i>5k vistas</span>
									</div>
									<p>Existen muchas maneras de dar a conocer tu sitio web , alguna de ellas es a travez de redes sociales como Facebook e Instagram. Otras formas más directas serian por whatsapp mediante una inviatación o con email marketing.</p>
									<a href="blog-single.html" class="btn">Leer Más...<i class="fa fa-angle-double-right"></i></a>
								</div>
							</div>
							<!--/ End Single Blog -->


						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Blog -->

		<!-- Start Call To Action -->
		<section id="call-action" class="section wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="call-action-main">
							<h2>¿ Te gustaria tener tu sitio web ? </h2>
							<p>Desde que empece a estudiar desarrollo web he visto pasar muchas marcas y negocios por un proceso bastante complejo pero que se vuelve sencillo si estás bien acompañado. La digitalización es algo que inhebitablemente le sucedera a todo aquel que quiera sobrevivir en este mundo tecnológico. Por eso te invito a superar este paso cuanto antes. </p>
							<div class="button">
								<a href="#contact" class="btn" title="Contactar con Desarrollador Web FJ"><i class="fa fa-address-book"></i>Contactarme</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call To Action -->

		<!-- Start Contact -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>Contactame</span> aquí<i class="fa fa-star"></i></h1>
							<p>Entiendo que estás ansioso por tener más información y comenzar con tu sitio web. Por eso hare lo posible para responder en cuanto vea tu mensaje<p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Contact Form -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
						<form class="form" method="post" action="mail/mail.php">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" name="name" placeholder="Nombre" required="required">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="tel" name="celular" placeholder="Celular" required="required">
									</div>
								</div>

							 	<div class="col-md-12">
									<div class="form-group">
										<input type="email" name="email" placeholder="Email" required="required">
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group">
										<textarea name="message" rows="6" placeholder="Escribe tu mensaje aquí" ></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group button">
										<button type="submit" class="button primary"><i class="fa fa-send"></i>Enviar</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<!--/ End Contact Form -->
					<!-- Contact Address -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.8s">
						<div class="contact">
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-phone"></i>
								<div class="title">
									<h4>Mi Celulares</h4>
									<p>+598 93 693 110,<br>+598 92 971 074</p>
								</div>
							</div>
							<!--/ End Single Address -->
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-envelope"></i>
								<div class="title">
									<h4>Mi Email</h4>
									<p>fjdesarrolloweb@gmail.com,<br>contacto@fjdesarrolloweb.com</p>
								</div>
							</div>
							<!--/ End Single Address -->
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-map"></i>
								<div class="title">
									<h4>¿De donde soy ?</h4>
									<p>Uruguay,Canelones<br>(Progreso)</p>
								</div>
							</div>
							<!--/ End Single Address -->
						</div>
					</div>
					<!--/ End Contact Address -->
				</div>
			</div>
		</section>
		<!--/ End Contact -->

		<!-- Start Clients -->
		<div id="clients" class="section" data-stellar-background-ratio="0.3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="clients-slider">
							 <!-- Single Clients
							<div class="single-clients">
								<a href="#" target="_blank"><img src="images/.png" alt="#"></a>
							</div>
							End Single Clients  -->


						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Clients -->

		<!-- Footer Top -->
		<section id="footer-top" class="section">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="newslatter">
							<h2><span>Subscribete</span>a mi Newsletter</h2>
							<p>Te gustaria obtener tips la digitalización, información de lo que está pasando y ofertas. Subscirbete y recibiras emails escritos por mi mismo.</p>
						</div>
						<form class="news-form">
							<input type="email" placeholder="Escribe tu email">
							<button type="submit" class="button primary"><i class="fa fa-paper-plane"></i></button>
						</form>
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</section>
		<!--/ End footer Top -->

		<!-- Start Footer -->
		<footer id="footer">
			<!-- Arrow -->
			<div class="arrow">
				<a href="#personal-area" class="btn"><i class="fa fa-angle-up"></i></a>
			</div>
			<!--/ End Arrow -->
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Copyright -->
						<div class="copyright">
							<p>FJ DESARROLLO WEB <a href="https://fjdesarrolloweb.com">Facundo Jauregui</a></p>
						</div>
						<!--/ End Copyright -->
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Social -->
						<ul class="social">
							<li><a href="https://www.facebook.com/profile.php?id=100069932851242" title="Mi perfil donde publico trabajos realizados de desarrollo web"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/Facundo11114997" title="En twitter suelo publicar servicios de diseño online"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.instagram.com/fjdesarrolloweb/" title="En instagram tengo contenido de programación web"><i class="fa fa-instagram"></i></a></li>
							<li><a href="mailto:fjdesarrolloweb@gmail.com" title="En email puedes pedirme consejos para construír tu web"><i class="fa fa-google"></i></a></li>
						</ul>
						<!--/ End Social -->
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer -->

		<!-- Jquery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<!-- Modernizr JS -->
		<script type="text/javascript" src="js/modernizr.min.js"></script>

		<!-- WOW JS -->
		<script type="text/javascript" src="js/wow.min.js"></script>

		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>

		<!-- Animate Text JS -->
		<script type="text/javascript" src="js/animate-text.js"></script>

		<!-- Mobile Menu JS -->
    	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>

		<!-- Jquery Parallax -->
    	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>

		<!-- Jquery Easing -->
    	<script type="text/javascript" src="js/easing.js"></script>

		<!-- One Page Nav JS -->
    	<script type="text/javascript" src="js/jquery.nav.js"></script>

		<!-- Slider Carousel JS -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>

		<!-- Youtube Player JS -->
		<script type="text/javascript" src="js/ytplayer.min.js"></script>

		<!-- Particle JS -->
		<script type="text/javascript" src="js/particles.min.js"></script>

		<!-- Counter JS -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>

		<!-- Mixitup JS -->
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Main JS -->
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>